GOOGLE_CLIENT_ID=1029737867034-qmg1mcdd1h5vpjc6q6riu65rod8pnit4.apps.googleusercontent.com
MONGO_URI=mongodb://localhost:27017/versusly
JWT_SECRET=your_jwt_secret_here
OPENAI_API_URL=https://api.openai.com/v1/chat/completions